<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF5DD"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users Management"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0D530E"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_add_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add New Admin"
        android:backgroundTint="#306D29"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_admin_users_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>
</LinearLayout>