<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#0D530E"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView_navName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="User name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="user@email.com"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>